# live-chat-private-dtos

live-chat-message-format/: pom.xml
live-chat-message-format/src/main/java/com/github/tunashred/messageformats/: GroupChat.java  MessageInfo.java  ProcessedMessage.java  User.java
live-chat-private-dtos/: .gitignore  pom.xml
live-chat-private-dtos/src/main/java/com/github/tunashred/privatedtos/: ChannelUser.java  ModeratedMessage.java  ProcessedMessage.java
